# QTHotS

./: .gitignore  README.md  build.gradle  settings.gradle  settings.properties
gameData/: heroData.json  mapData.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/honydev/hotsquesttracker/data/herodata/: HeroData.java  Talent.java  TalentTier.java
src/main/java/com/honydev/hotsquesttracker/data/screenshot/: ScreenshotManager.java  ScreenshotResult.java
src/main/java/com/honydev/hotsquesttracker/error/: AlertMessage.java
src/main/java/com/honydev/hotsquesttracker/gui/: DataLoader.java  GUIController.java  GUICreator.java  GameChoiceBoxValue.java  SecondsToTimeConverter.java
src/main/java/com/honydev/hotsquesttracker/ocr/: OCR.java  Screenshotter.java
src/main/java/com/honydev/hotsquesttracker/ocr/screenshotarea/: ScreenshotAreaQuests.java  ScreenshotAreaTimer.java
src/main/java/com/honydev/hotsquesttracker/properties/: PropertyManager.java  QTProperties.java
src/main/java/com/honydev/hotsquesttracker/thread/: SessionRecorderThread.java
src/main/resources/: GUI.fxml  log4j2.xml
src/test/java/com/honydev/hotsquesttracker/ocr/: ExampleImagesTest.java
